{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "cio-dinner-microsite",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    // Required: enables Node.js APIs (crypto, streams, etc.)
    "nodejs_compat",
    // Required: allows fetch to external URLs from within the Worker
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      // Self-reference binding required by OpenNext for internal routing
      "binding": "WORKER_SELF_REFERENCE",
      "service": "cio-dinner-microsite"
    }
  ],
  "images": {
    // Enables Cloudflare's built-in image optimization
    "binding": "IMAGES"
  }
  // Uncomment to enable ISR/SSG caching via R2 (create bucket first via Cloudflare dashboard)
  // "r2_buckets": [
  //   {
  //     "binding": "NEXT_INC_CACHE_R2_BUCKET",
  //     "bucket_name": "cio-dinner-cache"
  //   }
  // ]
}
